<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi!</title>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <p>WIP</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>:)</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can reach me via <a href="mailto:lukas.mayr01@gmail.com">email</a>.</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 by Lukas Mayr</p>
    </footer>
</body>
</html>
